<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="K8 Chacras es mas que un simple entrenamiento, es una familia, una comunidad!! ¿Que estas esperando para sumarte?">
    <meta name="keywords"  content="Crossfit, entrenamiento, ejercitacion, WOD, gimnasio, ejercitacion, funcional, barras, kettlebell">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Changa:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>k8 chacras</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/k8chacras.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand tituloNav"  href="../index.html">K8 CHACRAS</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <h1 class="offcanvas-title" id="offcanvasNavbarLabel">
                K8 CHACRAS
              </h1>
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body menu">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="../index.html"
                    >Inicio</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="clases.html"
                    >Nuestras Clases</a
                  >
				<li class="nav-item">
					<a class="nav-link" href="crossfit.html"
					>Que es Crossfit</a
				>
				<li class="nav-item">
					<a class="nav-link" href="ubicacion.html"
					>Ubicacion</a
					>
				<li class="nav-item">
					<a class="nav-link" href="horarios.html"
					>Horarios</a
				>
        <li class="nav-item">
          <a class="nav-link" href="precios.html">
            Precios
          </a>
        </li>							
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="tituloPrecios"><h2>PRECIOS</h2></div>
    <div class="parrafoPrecios"><p>Contamos con los mejores precios!!! ¿Que estas esperando para sumarte?</p></div>
    <hr>
    <div class="container-sm contenedorPrecios">
      <div class="row">
        <div class="card col-lg-2 col-sm-4">
          <div class="card-body ">
            <h4 class="card-title tituloCombo">COMBO 1</h4>
            <p class="card-text">Contamos con 8 clases las cuales se distribuyen en 2 veces por semana. Precio de 2300 ARS</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
        <div class="card col-lg-2 col-sm-4 precioTarjeta">
          <div class="card-body">
            <h4 class="card-title tituloCombo">COMBO 2</h4>
            <p class="card-text">Contamos con 12 clases las cuales se distribuyen en 3 veces por semana. Precio de 2600 ARS</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
        <div class="card col-lg-2 col-sm-4 precioTarjeta">
          <div class="card-body">
            <h4 class="card-title tituloCombo">COMBO 3</h4>
            <p class="card-text">Contamos con 16 clases las cuales se distribuyen en 4 veces por semana. Precio de 2800 ARS</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
        <div class="card col-lg-2 col-sm-4 precioTarjeta">
          <div class="card-body">
            <h4 class="card-title tituloCombo">COMBO 4</h4>
            <p class="card-text"> <b>PASE LIBRE!!</b> Aca contas con total libertad de dias!! Podes venir hasta 6 veces por semana.  Precio de 3000 ARS</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
        <div class="card col-lg-2 col-sm-4 precioTarjeta">
          <div class="card-body">
            <h4 class="card-title tituloCombo">COMBO 5</h4>
            <p class="card-text"> <b> OPEN!!</b> En este espacio se puede entrenar fuera de horarios de clases con libertad de hacer tu propio WOD e incluye PASE LIBRE!! Precio de 3200 ARS</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
        <div class="card col-lg-2 col-sm-4 precioTarjeta">
          <div class="card-body">
            <h4 class="card-title tituloCombo">COMBO 6</h4>
            <p class="card-text"><b>FULL STACK!!</b> En este espacio podes combinar <b>OPEN</b> con <b>PASE LIBRE</b> y ademas tenes turnos en los cuales te capacitamos para llegar a ser COACH. Precio de 4000 ARS</p>
            <a href="#" class="btn btn-primary">Comprar</a>
          </div>
        </div>
      </div>
      </div>
    </div>
    <footer class="bg-light text-center text-lg-start">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0 redesSociales">
            <a href="https://www.facebook.com/k8CFchacras/" target="_Blank">
              <img
                src="../imagenes/facebook.png"
                width="50px"
                alt="Facebook"
                class="imagenesRedesSociales"
            /></a>
            <a href="https://www.instagram.com/k8_chacras/" target="_Blank"
              ><img
                src="../imagenes/instagram.png"
                width="50px"
                alt="Instagram"
                class="imagenesRedesSociales"
            /></a>
            <a href="https://twitter.com/CrossFit_K8" target="_Blank"
              ><img
                src="../imagenes/twitter.png"
                width="50px"
                alt="Twitter"
                class="imagenesRedesSociales"
            /></a>
          </div>
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0 Contactos">
            <ul>
              <li>k8chacras@crossfit.com</li>
              <li>2613456789</li>
              <li>4567890</li>
            </ul>
          </div>
        </div>
      </div>
      <div
        class="text-center p-3"
        style="background-color: rgba(0, 0, 0, 0.2)"
      >
        © 2021 Copyright:
        <a class="text-dark" href="../index.html">K8CHARCRAS</a>
      </div>
  </footer>
  </body>
</html>
